# Configuración del servidor
PORT=3002

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=costco_tracker
DB_PORT=3306
DB_DIALECT=mysql

# Opciones de seguridad
JWT_SECRET=your_jwt_secret_here

# Configuración de rutas
UPLOAD_PATH=./uploads

# Configuración de scraping
SCRAPING_INTERVAL=0 0 * * * # Cada día a medianoche